table:
- user
username
password
createdDate
status - active/not active
superAdmin
ref profile

- role
roleName
accessRights

- profile
firstName
lastName
birthDate
employeeNumber
identityNo
homeAddress
postalCode
phoneNumber
phoneNumber2
emailAddress
facebook
twitter
createdDate
createdBy
modifiedDate
modifiedBy
ref position
ref branch

- position
positionName

- branch
branchName
branchAddress
postalCode
phoneNumber


- data_properti
tipeProperti
harga
deskripsi
luasRumah
luasTanah
jmlKamar
jmlWc
jalan
daerah
kota
propinsi
tglTerdafar
tahunBulanTerdaftar
tglMasuk
masukOleh
img[]
sumber {website,url,id}
kontak (nama,telp,email)
status (aktif,tidak)

- data_jobs
site
url
last10id
totalRun
status
message



